Exercises:

1. By referring to Figure 5, identify the prompt,
command, options, arguments,
and cursor in each line of Figure 6.


Figure 6:

[~]$ cd ruby
[ruby]$ ls -a
.          .DS_Store rails
..          projects
[ruby]$ rm -f .DS_Store
[ruby]$ ls -a
.           projects
..          rails
[ruby]$ cd projects/
[projects]$ pwd
/Users/mhartl/ruby/projects
[projects]$


Solutions:

[~]$(prompt) cd(command) ruby(argument)

[ruby]$(prompt) ls(command) -a(option)

[ruby]$(prompt) rm(command) -f(option) .DS_Store(argument)

[ruby]$(prompt) ls(command) -a(option)

[ruby]$(prompt) cd(command) projects/(argument)

[projects]$(prompt) pwd(command)


2. Most modern terminal programs have the ability to create multiple tabs
(Figure 7), which are useful for organizing a set of related
terminal windows.5 By examining the menu items for your terminal program
(Figure 8), figure out how to create a new tab.
Extra credit: Learn the keyboard shortcut for creating a new tab.
(Learning keyboard shortcuts for your system is an excellent habit to cultivate.)

Ctrl + T
