1. By copying and pasting the text from the HTML
version of Figure 17, use echo to make a file
called sonnet_1_complete.txt containing the full
(original) text of Shakespeare’s first sonnet.

Hint: You may recall getting stuck when echo was
followed by an unmatched double quote
(Section 1.2 and Box 4), as in echo ", but in
fact this construction allows you to print out
a multi-line block of text. Just remember to put
a closing quote at the end, and then redirect to
a file with the appropriate name. Check that the
 contents are correct using cat (Figure 14).

2. Type the sequence of commands needed to create
an empty file called foo, rename it to bar,
and copy it to baz.

3. What is the command to list only the files
starting with the letter “b”?
Hint: Use a wildcard.

4. Remove both bar and baz using a single call to
rm.

Hint: If those are the only two files in the
current directory that start with the letter “b”,
you can use the wildcard pattern from the previous
exercise.

1. chapter-2/sonnet_1_complete.txt

2. $ touch foo
   $ mv foo bar
   $ cat bar > baz

3. $ ls b*

4. $ rm bar baz
